* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto';
}

body {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 243, 233, 1);
    width: 100vw;
    min-width: 360px;
}

:root {
    --primary-color: #0070AD;
    --accent-color: rgba(242, 153, 74, 1);
    --white-color: rgba(255, 255, 255, 1);
  }
.primaryIcon {
    color: var( --accent-color );
}

.navBar {
    align-items: center;
    background-color: var(--white-color);
    display: flex;
    height: 100px;
    justify-content: center;
    padding: 2rem 2.5rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    min-width: 360px;
}
.navBar__container {
    align-items: center;
    display:flex;
    justify-content: space-between;
    width: 100%;
}
.navBar__logo {
    height: 24px;
}
.navigationIcon {
    font-size: 36px;
}

.aside {
    display: none;
}
.contentFrame {
    position: absolute;
    top: 0px;
    min-width: 360px;
}
.dashboard {
    height: 108vh;
    padding: 2rem;
    padding-bottom: 250px;
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100vw;
    min-width: 360px;
}
.info {
    display: flex;
    justify-content: right;
    padding-bottom: 1.5rem;
    width: 100%;
}
.card {
    align-items: center;
    background-color: var(--white-color);
    border-radius: 1rem;
    box-shadow: 0px 15px 40px #EDEDED;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem;
    min-width: 300px;
}
.profile {
    gap: 1rem;
}
.profile__photo {
    height: 30%;
    width: 30%;
}
.profile__content {
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
}
.company {
    color: #696F79;
    word-wrap: wrap;
}
.certificate {
    background-color: #18C3AE;
    color: rgb(244, 244, 244);
    font-size: 14px;

}
.certificate__alertIcon {
    font-size: 48px;
    height: 20%;
    width: 20%;
}
.certificate__content{
    line-height: 21px;
    margin-left: 1rem;
    width: 100%;
}
.getCertificate {
    color: #F4F4F4;
    font-weight: 500;
}
.stadistics {
    flex-direction: column;
    align-items: center;
}
.card__header {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%;
}
.card__description {
    color: var(--primary-color);
    font-weight: 600;
}
.card__graphic {
    display: none;
}
.graphic {
    height: 120px;
    text-align: center;
    width: 120px;
}
.card__figcaption {
    color:#515151;
    font-weight: 300;
    text-align: center;
}
.tests {
    flex-direction: column;
    align-items: center;
}
.card__test {
    display: none;
}
.tests__img {
    width: 100%;
}
.chatBot {
    background-color: #F1FAFF;
    border: 1px solid #BEE8FF;
    box-shadow: 0px 4px 4px rgba(0, 112, 173, 0.1);
}
.chatBot__img {
    background-color: #F1FAFF;
    width: 120px;
}
.chatBot__content {
    margin: 0.8rem;
}
.chatBot__text {
    color: var(--primary-color);
    font-style: italic;
    margin-bottom: 0.8rem;
}
.chatBot__button {
    align-items: center;
    background-color: #FE7062;
    border-radius: 1rem;
    border: none;
    box-shadow: -7px 14px 19px #F4F4F4;
    color: #F4F4F4;
    display: flex;
    font-weight: 700;
    height: 48px;
    justify-content: center;
    justify-self: left;
    margin-top: 1rem;
    width: 120px;
}
.footer {
    align-items: center;
    background-color: var(--white-color);
    bottom: 0px;
    display: flex;
    height: 50px;
    justify-content: space-around;
    padding: 2rem 2rem;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    min-width: 300px;
}
.footerIcon {
    color: var(--primary-color);
    font-size: 28px;
}
.selected {
    color: var(--accent-color);
}

@media only screen and (min-width: 600px) {

    .navBar__logo {
        height: 36px;
    }
    /* .contentFrame {
        width: 600px;
        display: flex;
        justify-content: center;
    } */
    .aside {
        display: none;
    }
    .dashboard {
        height: fit-content;
        min-height: 95vh;
        padding: 4rem;
        width: 100%;
    }
    .card {
        gap: 2rem;
        font-size: 18px;
    }
    .certificate {
        font-size: 18px;
    }
    .certificate__alertIcon {
        padding-left: 1rem;
    }
}

@media only screen and (min-width: 1024px) {

    * {
        font-size: 18px;
    }

    body {
        height: 115vh;
    }
    .aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: absolute;
        top: 100px;
        left: 0px;
        padding: 2rem 0rem;
        width: 25%;
        max-width:260px;
    }
    .aside__selectedButton {
        align-items: center;
        background-color: #0C6292;
        border-radius: 1rem;
        border: none;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        color: #F4F4F4;
        display: flex;
        gap: 2rem;
        height: 54px;
        padding: 0rem 2rem;
        width: 220px;
    }
    .aside__button {
        align-items: center;
        background: transparent;
        border: none;
        color: #0C6292;
        display: flex;
        gap: 1rem;
        padding: 0rem 2rem;
        width: 220px;
    }

    .dashboard {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: 20% repeat(2, 40%);
        gap: 1rem;
        left: 128px;
        padding: 2rem 1rem;
        padding-bottom: 2rem;
        position: relative;
        top: 100px;
        width: 75%;
    }

    .card { 
        height: 120px;
        margin-bottom: 0rem;
        width: 320px;
    }
    .profile{
        gap: 0.5rem;
        height: 100%;
        padding: 0rem 1rem;
        width: 100%;
    }
    .profile__photo {
        height: 70%;
    }
    .profile__content > h2 {
        font-size: 24px;
    }

    .certificate {
        height: 100%;
        gap: 0.5rem;
        padding: 0rem 2rem;
        width: 100%;
    }
    .certificate__alertIcon {
        height: 35%;
        width: 35%;
    }
    .certificate__content {
        margin-left: 0rem;
    }

    .stadistics {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }
    .card__header {
        margin-bottom: 0px;
    }
    .card__details {
        color: #515151;

    }
    .card__header > span {
        display: none;
    }
    .graphic__container {
        display: flex;
        height: 100%;
        justify-content: space-around;
        width: 100%;
    }
    .card__graphic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .graphic {
        height: 90px;
        width: 90px;
    }
    .graphic__figcaption {
        margin-top: 1rem;
        text-align: center;
        color: #515151;
        width: 90px;
        font-size: 16px;
    }

    .tests {
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 3/4;
        gap: 0.5rem;
        height: 100%;
        width: 100%;
    }
    .tests .card__header {
        height: 15%;
        margin-bottom: 0rem;
        padding: 0.5rem;
    }
    .test__container {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(2, 50%);
        gap: 0.5rem;
        height: 75%;
        width: 90%;
    }
    .card__test {
        display: flex;
        justify-content: center;
        
    }
    .test__figcaption {
        display: none;
        position: absolute;
        left: 0.5rem;
        color: #F4F4F4;
        position: static;
        left: 0px;
    }
    .ciber {
        background-color: rgba(0, 0, 0, 0.393, 1);
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0px;
    }
    .internet {
        background-color: rgba(0, 0, 0, 0.393, 1);
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0px;
    }
    .urls {
        background-color: rgba(0, 0, 0, 0.393, 1);
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0px;
    }
    .passwords {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0px;
    }

    .chatBot {
        grid-row: 3/4;
        height: 100%;
        width: 100%;
        font-size: 16px;
    }
    .chatBot__content {
        margin-left: 0px;
    }
    .footer{
        display: none;
    }
}

@media only screen and (min-width: 1200px) {


}